<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload para o Google Drive</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 500px;
  width: 100%;
}

h1 {
  text-align: center;
  justify-content: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="file"] {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Estilos para a barra de progresso */
.progress-container {
  width: 100%;
  position: relative;
  height: 30px;
  margin-bottom: 20px;
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: #4caf50;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 0.3s ease;
}
</style>
<body>
  <h1>Upload de Arquivos</h1>
  <div class="container">
    <form action="/upload" method="post" enctype="multipart/form-data">
  <select name="folder">
    <option value="pasta2">Pasta 2</option>
    <option value="pasta3">Pasta 3</option>
    <option value="pasta4">Pasta 4</option>
  </select>
  <input type="file" name="files" multiple>
  <button type="submit">Enviar</button>
</form>
  
    <div class="progress-container">
      <div class="progress-bar"></div>
    </div>
  </div>

  <script src="script.js"></script> 
</body>
</html>
